{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/tommaso/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/home/tommaso/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/home/tommaso/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/home/tommaso/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/home/tommaso/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/tommaso/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/home/tommaso/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/tommaso/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/tommaso/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/tommaso/esp/v5.2/esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "idf.pythonBinPath": "/home/tommaso/.espressif/python_env/idf5.2_py3.11_env/bin/python",
    "idf.toolsPath": "/home/tommaso/.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "*.common": "makefile",
        "*.arm": "makefile",
        "*.make": "makefile",
        "esp_mac.h": "c",
        "esp_console.h": "c",
        "stdio.h": "c",
        "esp_err.h": "c",
        "app_console.h": "c",
        "argtable3.h": "c"
    },
    "idf.port": "/dev/ttyUSB0"
}
